; PlatformIO Project Configuration File

[env:esp32-s3-devkitc-1]
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time, colorize


# =================================================================
# Board & Filesystem Configuration
# =================================================================
board_upload.flash_size = 32MB
board_build.arduino.memory_type = opi_opi
board_build.arduino.psram_mode = opi
board_build.arduino.psram_size = 16MB
board_build.flash_mode = opi
board_upload.maximum_size = 33554432
board_build.filesystem = spiffs

# =================================================================
# Library Dependencies
# =================================================================
lib_deps =
  ; Display and JSON libraries
  bodmer/TFT_eSPI @ ^2.5.43
  bblanchon/ArduinoJson

  ; Async Web Server and its REQUIRED S3-compatible TCP driver
  me-no-dev/ESPAsyncWebServer
  ESP32Async/AsyncTCP

lib_extra_dirs = lib
lib_ldf_mode = deep+

# =================================================================
# Build Flags (Compiler Definitions)
# =================================================================
build_flags =
  ; --- USB BEHAVIOR ---
  ; This is the critical flag to enable the Serial Monitor on the S3
  ; -D ARDUINO_USB_CDC_ON_BOOT=1

  ; --- General Settings ---
  -I lib
  -D USER_SETUP_LOADED
  -D BOARD_HAS_PSRAM

  ; --- TFT Driver and Display Settings ---
  -D ST7796_DRIVER
  -D TFT_WIDTH=320
  -D TFT_HEIGHT=480
  -D SPI_FREQUENCY=40000000
  -D LOAD_GFXFF
  -D LOAD_GLCD

  ; --- Hardware Pinout ---
  -D TFT_MOSI=7
  -D TFT_SCLK=18
  -D TFT_CS=45
  -D TFT_DC=9
  -D TFT_RST=8
  -D TFT_MISO=-1
  -D TFT_SPI_HOST=FSPI_HOST
  -D PIN_RPM=14
  -D PIN_OIL=15
  -D PIN_FUEL_ADC=2
  -D PIN_TEMP_ADC=3
  -D PIN_BL_L=16
  -D PIN_BL_R=17
  -D PIN_HEAD=5
  -D PIN_BL_PWM=6
  -D PIN_CAN_CS=12
  -D PIN_CAN_INT=13
  -D PIN_I2C_SDA=39
  -D PIN_I2C_SCL=40
  -D PIN_GLOW=4
  -D PIN_BATT=10
  
  ; --- Application Settings ---
  -D ENABLE_SW_EMULATOR=1
  -D TARGET_FPS=40
  -D PPR_DEFAULT=1
  -D TOUCH_CS=-1